stress-ng: info:  [32642] dispatching hogs: 6 crypt
stress-ng: info:  [32642] successful run completed in 2.22s
stress-ng: info:  [32642] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [32642]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [32642] crypt               585      2.21     13.20      0.00       264.17        44.32
stress-ng: info:  [32642] crypt:
stress-ng: info:  [32642]             46,193,944,008 CPU Cycles                    20.81 B/sec
stress-ng: info:  [32642]             58,453,181,580 Instructions                  26.33 B/sec (1.265 instr. per cycle)
stress-ng: info:  [32642]                  2,458,656 Cache References               1.11 M/sec
stress-ng: info:  [32642]                    197,070 Cache Misses                  88.78 K/sec ( 8.02%)
stress-ng: info:  [32642]             30,062,448,930 Stalled Cycles Frontend       13.54 B/sec
stress-ng: info:  [32642]              1,435,701,300 Branch Instructions            0.65 B/sec
stress-ng: info:  [32642]                 25,383,834 Branch Misses                 11.43 M/sec ( 1.77%)
stress-ng: info:  [32642]              1,320,976,302 Bus Cycles                     0.60 B/sec
stress-ng: info:  [32642]                        330 Page Faults Minor            148.66 /sec 
stress-ng: info:  [32642]                          0 Page Faults Major              0.00 /sec 
stress-ng: info:  [32642]                      1,152 Context Switches             518.96 /sec 
stress-ng: info:  [32642]                          0 CPU Migrations                 0.00 /sec 
stress-ng: info:  [32642]                          0 Alignment Faults               0.00 /sec 
